# timemachineplus

./: .gitignore  README.md  pom.xml
release/: run.bat  timemachine.sql
src/main/java/: BackupHistory.java  Backuproot.java  Backuptargetroot.java  HttpClintTool.java  MySQLHelper.java  serviceRun.java
src/main/java/org/epcdiy/timemachineplus/: Constant.java  ServiceRun.java
src/main/java/org/epcdiy/timemachineplus/model/: BackupHistory.java  BackupRoot.java  BackupTargetRoot.java  Backuproot.java  Backuptargetroot.java
src/main/java/org/epcdiy/timemachineplus/util/: HttpClintTool.java  MySQLHelper.java
src/main/resources/: dbconfig.properties  log4j.properties
